<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>King Sukh Guest House</title>
    <link rel="stylesheet" href="output.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>
<style>
    .hide{
        display: none;
    }
    
    
</style>
</head>
<body class="w-full " style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
    <div id="main" class="w-full h-screen bg-zinc-100 ">
        <div class="  fixed z-10 top-0 w-full h-16 bg-white flex justify-between items-center md:p-5">
            <span class="  md:pl-5 pl-3 text-slate-700 text-md md:text-lg font-semibold font-mono text-wrap w-36 leading-5">KingSukh Guest House</span>
           <ul class="  hidden md:flex gap-6 text-md font-semibold">
            <li class="animation "><a href="#home">Home</a> </li>
            <li class="animation "><a href="#about">About</a></li>
            <li class="animation "><a href="#services">Services</a></li>
            <li class="animation "><a href="#room">Room</a></li>
            <li class="animation "><a href="#gallery">Gallery</a></li>
            <li class="animation "><a href="#contact">Contact</a></li>
           </ul>
           <button class=" hidden md:flex mr-5 px-2 py-1 bg-[#c94842] text-white font-medium rounded-lg animation "><a href="https://api.whatsapp.com/send?phone=919007062180">Book Now</a></button>
           <i class=" menu-open md:hidden   ri-menu-line text-2xl pr-3 font-semibold"></i>
        </div>
        <div class=" hide-menu hide bg-[#c94842] w-64 h-[57.8rem] fixed z-20 top-0 ">
            <span class=" top-4 w-auto left-2 absolute text-zinc-100 text-md md:text-lg font-semibold font-mono ">KingSukh Guest <pre >House</pre> </span>
            <i class=" ab menu-close text-zinc-100 ri-close-line relative top-4 font-semibold text-2xl left-52"></i>

            <ul class=" relative top-16 flex flex-col gap-5 text-lg font-semibold text-slate-200 items-center">
                <li class="animation "><a href="#home">Home</a> </li>
                <li class="animation "><a href="#about">About</a></li>
                <li class="animation "><a href="#services">Services</a></li>
                <li class="animation "><a href="#room">Room</a></li>
                <li class="animation "><a href="#gallery">Gallery</a></li>
                <li class="animation "><a href="#contact">Contact</a></li>
            </ul>
            <button class="relative top-[14rem]  left-12 flex mr-5 px-10 py-1 bg-[#ed4b43] text-white font-medium rounded-lg "><a href="https://api.whatsapp.com/send?phone=919007062180">Book Now</a></button>
        </div>
        <div class=" " id="home">
            <img src="header.png" class="absolute   object-cover w-full h-full z-0 " alt="">

            <div class=" anima absolute top-16  w-full h-[54rem]  backdrop-blur-sm flex flex-col items-center justify-center text-wrap">
                <h1 class="text-xl md:text-3xl text-zinc-200 font-semibold   ">A Memorable Experience.</h1>
               <h3 class="text-xs md:text-lg text-zinc-200 font-medium  mt-1  ">Where every flavor tells you a story</h3>
               <h3 class="text-xl  font-[Roboto]  text-white top-[19.7rem] relative">Explore more</h3>
               <i class="text-2xl  font-[Roboto]  text-white top-80 relative ri-arrow-down-double-line "></i>
            </div>
               
        </div>
     </div>
    <div id="about" class=" overflow-auto w-full h-full bg-zinc-00 absolute md:p-4 lg:pl-20 lg:pb-20 lg:pr-20 lg:pt-5  ">
        <h1 class="text-2xl md:text-3xl  text-center font-bold pt-5">About <span class="text-[#c94842]">Us</span> </h1>
        <h2 class="text-center md:text-2xl text-xl font-medium pt-5">The Best Holidays Start Here!</h2>
        <div class="  md:flex md:justify-between md:flex-row-reverse lg:pt-10">
            <div class=" md:ml-8 p-4  ">
                <img src="service.jpg" class="  rounded-lg " alt="">
            </div>
            <div class=" flex flex-col   ">
               
                <h3 class="  text-base text-zinc-600 p-5  text-wrap md:w-[25rem] lg:w-[30rem]">Embark on a tranquil journey at our Kingsukh Guest House, enveloped by the scenic allure of Biharinath Hill, Baranti Hill, Susunia Hill, Joychandi Hill, Garhpanchkot, Baranti Dam, Maithon Dam, and the captivating Panchat Dam. Revel in the embrace of comfort, relish delightful meals, and unwind in our verdant garden oasis. Your ideal retreat beckons, promising a harmonious blend of nature's beauty and heartfelt hospitality. Explore the hidden gems of Purulia, creating memories that linger long after your stay.</h3>
                <h4 class=" text-[#c94842] font-medium p-2"><a href="https://maps.app.goo.gl/32e79cqfmMgP5h156">Address: Beside Barshal Water Tank, Manpur, Barhanti, West Bengal 723156
                </a >Contact us: +91 9007062180</h4>
            </div>
        </div>
    </div>
    <div id="room" class="relative  w-full top-[100%] pt-5">
        <div>
        <h1 class="text-2xl md:text-3xl  text-center font-bold ">Our <span class="text-[#c94842] text-center">Rooms</span> </h1>
    </div>
    <div class=" flex justify-center items-center w-full h-auto relative top-10 flex-wrap gap-10 pb-10">
        <div class=" w-64 h- bg-white rounded overflow-hidden p-4 shadow-2xl card  ">
           <img src="room1.jpg" class="rounded" alt="">
           <h1 class=" pt-3 text-lg font-semibold font-[Roboto] ">Spacious Serenity Suite</h1>
           <h3 class="text-sm">Indulge in luxury and ample space in our Spacious Serenity Suite, where tranquility meets roomy elegance.</h3>
           <h3 class="pt-4 text-md font-medium">Starting from <span class=" font-bold"> Rs 1500/night</span></h3>
           <button class=" mt-4 px-2 py-1 bg-[#c94842] text-white font-medium rounded-lg "><a href="https://api.whatsapp.com/send?phone=919007062180">Book now</a></button>
        </div>
        <div class=" w-64 h- bg-white rounded overflow-hidden p-4 shadow-2xl card ">
            <img src="small.jpg" class="rounded" alt="">
            <h1 class=" pt-3 text-lg font-semibold font-[Roboto] ">Cozy Haven Room </h1>
            <h3 class="text-sm">Escape to comfort in our Cozy Haven Room, a snug retreat designed for intimate relaxation.</h3>
            <h3 class="pt-4 text-md font-medium">Starting from <span class=" font-bold"> Rs 1000/night</span></h3>
            <button class=" mt-4 px-2 py-1 bg-[#c94842] text-white font-medium rounded-lg "><a href="https://api.whatsapp.com/send?phone=919007062180">Book Now</a></button>
         </div>
     </div>
     <div id="services" class="flex w-full  bg-zinc-100 mt-10  items-center  justify-center pt-8 pb-8 pl-4 ">
        <div class=" flex flex-wrap   w-auto gap-10 text-zinc-700 ">
            <div class="flex gap-4 text-center items-center justify-center card">
                <i class="ri-shield-star-line bg-[#DBEAFE] pl-4 pr-4 pt-3 pb-3 text-2xl text-[#60A5FA] rounded-full  "> </i>
            <h1 class="text-sm font-semibold text-wrap">High Class Security</h1>
            </div>
            <div class=" card flex gap-4 text-center items-center justify-center">
                <i class="ri-24-hours-line bg-[#FCE7F3] text-[#F472B6] pl-4 pr-4 pt-3 pb-3 text-2xl rounded-full  "></i>
                <h1  class="text-sm font-semibold text-wrap">24 Hours Room Service</h1>
            </div>
            <div class=" card flex gap-4 text-center items-center justify-center">
                <i class="ri-restaurant-line bg-[#F3E8FF] text-[#C084FC] pl-4 pr-4 pt-3 pb-3 text-2xl rounded-full  "></i>
                <h1  class="text-sm font-semibold text-wrap">Restaurant</h1>
            </div>
            <div class=" card flex gap-4 text-center items-center justify-center">
                <i class="ri-map-2-line bg-[#FFE4E6] text-[#FB7185] pl-4 pr-4 pt-3 pb-3 text-2xl rounded-full "></i>
                <h1  class="text-sm font-semibold text-wrap">Tourist Guide Support</h1>
            </div>
        </div>
     </div>
     <div id="gallery" class="container flex items-center justify-center  flex-col mx-auto py-8  h-96 w-full mt-10 ">
            
        <div class="pb-10 flex ">
            <h1 class="text-2xl md:text-3xl  text-center font-bold ">Gall<span class="text-[#c94842] text-center">ery</span></h1>
        </div>
        <div id="carousel" class="card relative overflow-hidden h-96 rounded-xl border-0  ">
          <div class="carousel-inner object-cover h-80   flex">
          
          </div>
          <button id="prevBtn" class="absolute top-1/2 left-4 transform -translate-y-1/2 bg-zinc-200  px-2  py-1  font-medium  text-lg rounded-full"><i class="ri-arrow-left-line"></i></button>
          <button id="nextBtn" class="absolute top-1/2 right-4 transform -translate-y-1/2 bg-zinc-200  px-2  py-1  font-medium  text-lg rounded-full"><i class="ri-arrow-right-line"></i></button>
        </div>
      
    </div>
    <div id="contact" class="text-3xl font-bold relative text-center top-20 ">
        <h1 class="text-2xl md:text-3xl  text-center font-bold pt-5">Contact <span class="text-[#c94842]">Us</span> </h1>
     </div>
    <div class="  flex justify-center flex-col items-center text-zinc-700 mt-10  pb-10">
      <div class="flex flex-wrap gap-8 justify-center items-center pt-28 xl:w-[74rem] ">
        <div class="  ">
            <div class="bg-zinc-100 h- rounded-xl w- p-12 shadow-2xl card ">
             <div class="pb-4">
                <i class="  ri-map-2-line text-[2.5rem]"></i>
             </div>
                <div >
                    <h1 class="text-xl pb-2 font-semibold">Barhanti, West Bengal </h1>
                <h3 class="font-medium">
                    Beside Barshal Water Tank,Manpur
                </h3>
                </div>
                
            </div>
        </div>
        
        <div class="flex card ">
            <div class="bg-zinc-100 shadow-2xl h- rounded-xl w- p-12 ">
             <div class="pb-4">
                <i class="ri-mail-fill text-[2.5rem]"></i>
             </div>
                <div >
                    <h1 class="text-xl pb-2 font-semibold">Inquiries</h1>
                <h3 class="font-medium">kkghosh0099@gmail.com
                </h3>
                </div>
                
            </div>
        </div>
        <div class="flex  card  ">
            <div class="bg-zinc-100 shadow-2xl h- rounded-xl p-12 ">
             <div class="pb-4">
                <i class="ri-phone-fill text-[2.5rem]"></i>
             </div>
                <div >
                    <h1 class="text-xl pb-2 font-semibold">Phone</h1>
                <h3 class="font-medium">+91 9007062180
                </h3>
                </div>
                
            </div>
        </div>
     </div>
     <div class="relative top-20 w-full">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11396.331174062143!2d86.8442005811453!3d23.583267373063723!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f6e3fdd3ff9ebb%3A0x517a57e3f93c1807!2sKingsukh%20Guest%20House!5e0!3m2!1sen!2sin!4v1714497988021!5m2!1sen!2sin" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="w-full"></iframe>
    </div>
    </div>
    <footer class="bg-zinc-800 text-white py-12 relative top-11">
        <div class="container mx-auto px-4 flex flex-wrap justify-between">

            <div class="w-96 pb-5 lg:pb-4">
              <p class="text-lg font-bold mb-2">Kingsukh Guest House</p>
              <p class="mb-6">Discover a world of comfort, luxury, and adventure as you explore our curated selection of hotels, making every moment of your getaway truly extraordinary.</p>
              <button class="bg-[#c94842] text-white font-bold py-2 px-4 rounded-full"><a href="https://api.whatsapp.com/send?phone=919007062180">BOOK NOW</a></button>
            </div>

            <div class="w-full lg:w-[65%] flex flex-wrap justify-end ">
              <!-- Quick Links -->
              <div class="w-full md:w-[80%] lg:w-1/4 px-4 mb-8">
                <h3 class="text-lg font-bold mb-4">QUICK LINKS</h3>
                <ul class=" leading-8">
                  <li><a href="#" class="hover:text-gray-300">Browse Destinations</a></li>
                  <li><a href="#" class="hover:text-gray-300">Special Offers & Packages</a></li>
                  <li><a href="#" class="hover:text-gray-300">Room Types & Amenities</a></li>
                  <li><a href="#" class="hover:text-gray-300">Customer Reviews & Ratings</a></li>
                  <li><a href="#" class="hover:text-gray-300">Travel Tips & Guides</a></li>
                </ul>
              </div>
              <!-- Services -->
              <div class="w-full md:w-1/2 lg:w-1/4 px-4 mb-8">
                <h3 class="text-lg font-bold mb-4">OUR SERVICES</h3>
                <ul class=" leading-8">
                  <li><span class="hover:text-gray-300">Concierge Assistance</span></li>
                  <li><span class="hover:text-gray-300">Flexible Booking Options</span></li>
                  <li><span class="hover:text-gray-300">Airport Transfers</span></li>
                  <li><span class="hover:text-gray-300">Wellness & Recreation</span></li>
                </ul>
              </div>
              <!-- Contact -->
              <div class="w-full md:w-1/2 lg:w-1/4 px-4 mb-8"  class="">
                <h3 class="text-lg font-bold mb-4">CONTACT US</h3>
                <p class="mb-2  leading-7">Address: Beside Barshal Water Tank, Manpur, Barhanti, West Bengal 723156</p>
                <p class="mb-2  leading-7">Email: kkghosh0099@gmail.com</p>
                <p class="mb-2  leading-7">Phone: +91 9007062180</p>
              </div>
              <!-- Social Media -->
              <div class="w-full md:w-1/2 lg:w-1/4 px-5 mb-8">
                <h3 class="text-lg font-bold mb-4">FOLLOW US</h3>
                <div class="flex space-x-4">
                    <div class=" w-8 h-8 rounded-full bg-blue-600 items-center flex justify-center"><i class="ri-facebook-line"></i></div>
                    <div  class=" w-8 h-8 rounded-full bg-gradient-to-r from-pink-600 to-amber-500 items-center flex justify-center"><a href="https://www.instagram.com/kingsukhguesthouse/"><i class="ri-instagram-line"></i></a></div>
                    <div  class=" w-8 h-8 rounded-full bg-black items-center flex justify-center"><i class="ri-twitter-x-line"></i></div>
                    <div  class=" w-8 h-8 rounded-full bg-[#007AB5] items-center flex justify-center"><i class="ri-linkedin-line"></i></div>
                </div>
              </div>
            </div>
          </div>
      </footer>
      
      <!-- Copyright -->
      <div class="bg-zinc-900 text-white mt-10 pt-4 pb-4 flex justify-center items-center text-center">
        <p>&copy; 2024 Kingsukh Guest House. All rights reserved.</p>
      </div>
      
      <script src="https://kit.fontawesome.com/a076d05399.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="index.js"></script>
</body>
</html>